# Thibaud Malbert

👋 Jetez un œil à mon _curriculum vitae_.

Je suis Thibaud Malbert, un jeune ingénieur en informatique spécialisé dans le développement Web.

Ces derniers mois, au sein de [beta.gouv.fr](https://beta.gouv.fr/) et de [l'Incubateur des Territoires](https://incubateur.anct.gouv.fr/), je participe au développement de Mon Suivi Social, un outil simple et intuitif pour faciliter le suivi des bénéficiaires des structures d'accompagnement social.

## 🇬🇧 Instructions

### ⛓ Dependencies

To generate my _curriculum vitae_, you need:

- [Hugo](https://gohugo.io/) ([installation instructions](https://gohugo.io/installation/)), a fast static site generator ([SSG](https://en.wikipedia.org/wiki/Static_site_generator)) written with [Go](https://go.dev/).

As JavaScript dependencies are minimalist, they are already included within the project.

_Optionally_, if you would like to update JavaScript dependencies or format the source code using [Prettier](https://prettier.io/), you need:

- [bun](https://bun.sh/) ([installation instructions](https://bun.sh/docs/installation)), an alternative to Node.js that allows you to run less painfully JavaScript onto your computer and that [tries](https://bun.sh/docs/cli/run) [to](https://bun.sh/docs/cli/install) [save](https://bun.sh/docs/install/cache) your laptop. You can then install dependencies running `bun i` and format code running `bun format`.

### 🛠 Developing & Building

For local development, you can start the Hugo server by running:

```bash
hugo -D server
```

To build the website, run:

```bash
hugo
```

### 📑 Export to PDF

You can easily export my _curriculum vitae_ to a PDF file using:

```bash
make print
```

⚠️ The main requirement is you to have [Chromium](https://www.chromium.org/) installed and added to your `PATH`.

### 🗃 Directory structure

The source code follows the [Hugo directory structure](https://gohugo.io/getting-started/directory-structure/) but here are some tips so you can easily find your way:

- `assets`: contains CSS and JavaScript code
- `content`: contains the _curriculum vitae_ content, described in TOML and Markdown
- `layouts`: contains HTML templates
  - `partials`: contains HTML piece of code that are reassembled altogether in HTML templates
- `public`: contains the website generated by Hugo
- `static`: static content. Here it is only the PDF generated _curriculum vitae_
